<!DOCTYPE html>
<html lang="en">
<head>
	<title>AGAS</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 
									
  	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	  <script src="https://kit.fontawesome.com/6ff322857f.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="top-header" class="for-desktop">
		<div class="container">
			<div class="top-header">
				<div class="top-address">
					<ul>
						<li><i class="fa fa-map-marker"></i><span>100 S Dixie Hwy Suite 207 West Palm Beach FL 33401</span></li>
						<a href="tel:(561) 355-9699"><li><i class="fas fa-phone-alt"></i><span>(561) 355-9699</span></li></a>
						
					</ul>
				</div>				
				<div class="social-icon">
					<ul>
						<li><a href="#">CONTACT US</a></li><span>|</span>
						
						<li><a href="mailto:help@westernwildliferemoval.com"><i class="fas fa-envelope"></i>yourmail@gmail.com</a></li>
					</ul>
				</div>
				
			</div><!-- top-header -->
		</div>
	</section><!-- top-header -->

	<section id="navigation" class="for-desktop">
		<div class="container">
			
			<div class="main-header">
				<div class="logo">
					<a href="index.html">AGAS</a>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="#hero">Home</a></li>
						<li><a href="#about-us">About us</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#contcat">Contact</a></li>
						
					</ul>
				</div>
			</div>
		</div><!-- container -->
	</section>



	<!--start cssmenu-->
	<div id="cssmenu" class="for-mobile">
	
		<section id="navbar">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html">AGAS</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link " href="#hero">Home <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
					<a href="#about-us">About us</a>
					</li>	
					<li class="nav-item">
					<a href="#service">Services</a>
					</li>	
					<li class="nav-item">
					<a href="#contact">Contact</a>
					</li>	
						
									
				</ul>
				</div>
			</div> <!-- end container -->
		</nav>			
	</section>
	</div>
	<!--end cssmenu-->

	<section id="hero">
		<div class="container">
			<div class="row dis-flex">
				<div class="col-md-7">
					<div class="hero-content wow fadeInDown" data-wow-delay=".6s"">
						<h2>Welcome to AGAS
						</h2>
						<p>Small propane/gas company. We sell small/medium propane tanks. We are local village company and would like to expand across the villages a little bit.
						</p>
					</div>
				</div>
				<div class="col-md-5 wow fadeInDown" data-wow-delay=".6s"">
					<div class="hero-img">
						<img src="images/hero-img.png" alt="">
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section id="about-us">
		<div class="container">
			<div class="avout-us dis-flex">
				<div class="about-us-img">
						<div class="video-bg">
							<div class="video">	
								
								  <span></span>
								</a>
							</div>
						</div>
				</div>
					<div class="about-us-content wow fadeInLeft" data-wow-delay=".6s"">
						<h3>About Us</h3>
						<h2>Welcome to AGAS
						</h2>
						<p>Small propane/gas company. We sell small/medium propane tanks. We are local village company and would like to expand across the villages a little bit.
						</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, impedit necessitatibus assumenda rem mollitia saepe eum eveniet magni atque dicta tenetur voluptatum ratione corporis odio accusamus quibusdam. Perspiciatis, quae optio.</p>
						
					</div><!-- about-us-content -->
			</div><!-- end row -->
		</div>
	</section>
	
	<section id="call-to-action">
		<div class="container">
			<div class="call">
				<div class="call-left">
					<h3>Need our services?
					</h3>
				</div>
				<div class="call-right">
					<a href="tel:5613559699">Call Us 24/7 (561) 355-9699</a>
				</div>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="container">
			<div class="secetion-title2">
				<h2>Our  <span> Services</span>
				</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-box " >
						<div class="service-img">
							<img src="images/about1.png" alt="">
						</div>
						<div class="service-ditales">
							<h3>Your Service Name</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, at possimus obcaecati magnam tenetur, itaque recusandae nulla, quos quidem aliquam consectetur quae similique esse natus quam odio adipisci minus amet.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box " >
						<div class="service-img">
							<img src="images/about.png" alt="">
						</div>
						<div class="service-ditales">
							<h3>Your Service Name</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, at possimus obcaecati magnam tenetur, itaque recusandae nulla, quos quidem aliquam consectetur quae similique esse natus quam odio adipisci minus amet.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box " >
						<div class="service-img">
							<img src="images/about1.png" alt="">
						</div>
						<div class="service-ditales">
							<h3>Your Service Name</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, at possimus obcaecati magnam tenetur, itaque recusandae nulla, quos quidem aliquam consectetur quae similique esse natus quam odio adipisci minus amet.</p>
						</div>
					</div>
				</div>
				
				

			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="secetion-title2">
				<h2>Contact  <span> Us</span>
				</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="contact-box">
						<i class="fas fa-envelope" aria-hidden="true"></i>
						<p><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-box">
						<i class="fas fa-phone-alt" aria-hidden="true"></i>
						<p><a href="tel:(561) 355-9699">(561) 355-9699</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-box">
						<i class="fa fa-facebook"></i>
						<p><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="textmonail">
		<div class="container">
			<div class="secetion-title">
				<h4>Our Customer Promise
				</h4>
				<h2>Testimonials
				</h2>
				
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="testmonail-box">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia adipisci, nobis possimus laudantium hic totam quibusdam ea sapiente veritatis in nulla impedit ipsam temporibus suscipit aut, minus quos cupiditate.</p>
						<h2>Leigh Michele
						</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testmonail-box">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ipsam corrupti dolorem itaque vero ex debitis officiis minus. Quos, dignissimos? Dolor pariatur eligendi expedita dicta iusto nesciunt ipsa dolorum mollitia?</p>
						<h2>Alexandra Payawal</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testmonail-box">
						<i class="fas fa-quote-left"></i>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi laborum quasi ipsa quia? Odit, illum molestias. Repudiandae iure cumque exercitationem veritatis magni, deleniti ut expedita dolore fugiat illo ipsa enim.</p>
						<h2>Zohara Danan</h2>
					</div>
				</div>
				
				

				

			</div>
		</div> <!-- end container -->
	</section> <!-- end textmonail -->

	<section id="footer">
		<div class="container">
			<p>
				AGAS 2022 | Designed & Developed by <a href="http://sakibhosan.com/" target="blank">Sakib Hosan</a></p>
		</div>
	</section>





	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	
    
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>