@media screen and (max-width: 720px){


    .for-desktop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    section#navbar {
    background: #F6F9FE;
    }
    
    #hero {
        width: 100%;
        display: flex;
        padding: 50px 0;
       
    }
    .hero-content h2 {
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
    }
    #contact{
        padding: 50px 0;
    }
    .contact-box{
        margin-bottom: 30px;
    }

    .contact-from{
        margin-top: 30px;
    }
    .avout-us{
        flex-direction: column;
    }
    .about-us-img{
        margin-right: 0;
    }
    .about-us-content{
        margin-left: 0;
        margin-top: 40px;
    }
    .video-bg{
        display: none;
    }
    .about-us-content h2{
        font-size: 28px;
    }
    #about-us{
        padding: 50px 0;
    }

    .call-left h3 {
        font-size: 30px;
    }
    #mobile-header{
        width: 100%;
        z-index: 999;
        background: #fff;
        padding: 10px;
    }
    .navbar-brand img{
        width: 100px;
    }
    #service{
        padding: 50px 0;
    }
    #footer p {
        font-size: 14px;
    }
    .nav-item a{
        color: #0096FF;
    }
    .nav-item{
        margin-top: 30px;
    }
    #call-to-action2 h2 {
        font-size: 40px;
    }
    #call-to-action2{
        padding:60px 0;
    }
    .call-box{
        margin-bottom: 20px;
    }
    #photo-grad {
        padding: 50px 0;
    }
    #textmonail{
        padding: 50px 0;
    }
    .testmonail-box{
        margin-bottom: 60px;
    }

}

